# springboot-microservices-app

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/harikrish/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/harikrish/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/harikrish/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/harikrish/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/harikrish/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/harikrish/departmentservice/controller/: DepartmentController.java  MessageController.java
department-service/src/main/java/com/harikrish/departmentservice/dto/: DepartmentDto.java
department-service/src/main/java/com/harikrish/departmentservice/entity/: Department.java
department-service/src/main/java/com/harikrish/departmentservice/exception/: ResourceNotFoundException.java
department-service/src/main/java/com/harikrish/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/harikrish/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/harikrish/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/harikrish/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/harikrish/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/harikrish/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/harikrish/employeeservice/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
employee-service/src/main/java/com/harikrish/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/harikrish/employeeservice/exception/: ResourceNotFoundException.java
employee-service/src/main/java/com/harikrish/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/harikrish/employeeservice/service/: APIClient.java  EmployeeService.java
employee-service/src/main/java/com/harikrish/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/harikrish/employeeservice/: EmployeeServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/harikrish/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/harikrish/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/harikrish/organizationservice/dto/: OrganizationDto.java
organization-service/src/main/java/com/harikrish/organizationservice/entity/: Organization.java
organization-service/src/main/java/com/harikrish/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/harikrish/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/harikrish/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/com/harikrish/organizationservice/: OrganizationServiceApplicationTests.java
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/component/: EmployeeComponent.js
react-frontend/src/service/: EmployeeService.js
service-registry/: pom.xml
service-registry/src/main/java/com/harikrish/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/harikrish/serviceregistry/: ServiceRegistryApplicationTests.java
