spring.application.name=api-gateway

server.port= 9191
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=employee-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=department-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=organization-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/organizations/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.hostname=${spring.cloud.client.ip-address}


spring.zipkin.base-url: http://127.0.0.1:9411/