spring.application.name=EMPLOYEE-SERVICE

#spring.datasource.url= jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username= root
#spring.datasource.password= Harikrish@007

#spring.jpa.hibernate.ddl-auto= update

#server.port= 8081
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.config.import= optional:configserver:http://localhost:8888

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.zipkin.base-url: http://127.0.0.1:9411/

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health, circuitbreakers
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size= 10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type= COUNT_BASED

resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration= 1s

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.hostname=${spring.cloud.client.ip-address}



