spring.application.name=config-server

server.port= 8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.config.server.git.uri= https://github.com/Git-Harikrish-007/config-server-repo
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.default-label= main

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.hostname=${spring.cloud.client.ip-address}